{
	"name": "jp.nobnak.llgraphics",
	"displayName": "Low-level Graphicse",
	"version": "1.0.2",
	"samples": [
		{
			"displayName": "GLSample01",
			"description": "GL Sample",
			"path": "Samples/GLSample01"
		}
	],
	"dependencies": {
		"jp.nobnak.gist2": "1.0.1"
	}
}
